{
  "name": "Gacha Tabulation",
  "short_name": "GachaTab",
  "description": "Blue Archive Gacha Analytics System - ブルアカ ガチャ履歴統計集計システム",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a101d",
  "theme_color": "#00aeef",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
